# HepsiApi

./: HepsiApi.sln  README.md
Core/HepsiApi.Application/: Class1.cs
Core/HepsiApi.Core/: Class1.cs
Core/HepsiApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/HepsiApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/HepsiApi.Presistence/: Class1.cs  HepsiApi.Presistence.csproj  Registration.cs
Infrastructure/HepsiApi.Presistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiApi.Presistence/Context/: AppDbContext.cs
Infrastructure/HepsiApi.Presistence/Migrations/: 20241016115950_InitialCreate.Designer.cs  20241016115950_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/HepsiApi.Api/: HepsiApi.Api.csproj  HepsiApi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/HepsiApi.Api/Properties/: launchSettings.json
